/* GIMP RGB C-Source image dump (car.c) */

static const struct {
  guint  	 width;
  guint  	 height;
  guint  	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */ 
  guint8 	 pixel_data[64 * 26 * 3 + 1];
} gimp_image = {
  64, 26, 3,
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\021\013\007\200K\064\266kJ\316yT\316yT\316yS\317zS\317zS\317"
  "zS\317zS\317zS\317zS\320zS\321zT\321zT\317zS\316yS\316zT\255eF{H\062\065\""
  "\027\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000?\060-\254zn\245sh\377\221d\377\221"
  "d\377\221d\264xg\237qh\240rh\240rh\240rh\240rh\240rh\232of\207b^\207b^\241"
  "rh\251th\357\214e\377\221d\377\221d\377\227h\263jJ\014\011\006\001\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000E\063.d_nb]kscj\377\222d\377\221dpbja]kb]kb]kb]kb]kb]kb]ka\\jOJYPJZ]Y"
  "fb]k][k\337\206f\377\221d\377\221d\377\221d\375\222e%\030\020\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000'\033\030l"
  "cpb]kd^k\366\216e\377\223d\205iib]kb]kb]kb]kb]kb]kb]kb]kc^lPKZPKZVQ`b]kb"
  "]k_\\k\337\206f\377\221d\377\221d\377\221d\377\231jD*\035\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\035\023\017tgpb]k][k\343"
  "\210e\377\223d\242rh`\\kb]kb]kb]kb]kb]kb]kb]kb]kc^lTO^PKZPKZc^lb]kb]k_\\"
  "k\337\206f\377\221d\377\221d\377\221d\377\230irE\060\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\017\011\006qbjb]k\\[k\310\177f\377\222d\302"
  "}g][kb]kb]kb]kb]kb]kb]kb]kb]kb]kb]kWRaPKZPKZ]Xfb]kb]kb]k][k\361\214e\377"
  "\221d\377\221d\377\221d\377\224f\247dE\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000l[_a]k_\\k\247th\377\222d\336\206e\\[kb]kb]kb]kb]kb]kb]kb]"
  "kb]kb]kb]kb]kZUdPKZPKZVR`b]kb]kb]ka]k\266yg\377\221d\377\221d\377\221d\377"
  "\220d\377\220c\314vQ\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000dQTVWj^Zj\243pg\377"
  "\221b\377\221b{ciYXjYXjYXjYXjYXjYXjYXjYXjYXjYXjYXjYXjUTfFEXFEXFEXYYjYXjX"
  "Xjtai\363\216e\377\225g\377\232k\377\240o\377\247t\377\256y\377\264}\377"
  "\275\204\353\246s\302\211_\230kKpO\067G\062#\021\014\010\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\026\020F\061\"lL\065\221"
  "fG\264\177X\302\211_\317\222e\333\233k\347\243q\364\254x\377\266~\377\265"
  "}\377\265|\377\267}\377\266}\377\265}\377\265}\377\266}\377\265|\377\266"
  "|\377\266|\377\266|\377\266|\377\266|\377\266|\377\266|\377\266|\377\266"
  "|\377\266|\377\266|\377\265}\376\263|\377\263|\377\263|\377\265|\377\266"
  "|\377\265|\377\270~\377\266~\377\265~\377\265~\377\264}\377\264}\377\264"
  "}\377\264}\377\264}\377\264}\377\264}\377\264}\377\265~\377\270\200\377\275"
  "\203\226jJ\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\022\015\011X>+\234nM\340\237"
  "n\377\277\205\377\274\202\377\271\200\377\266~\377\264}\377\264}\377\264"
  "}\377\265}\377\265~\377\265~\377\265~\377\265~\377\265~\377\265~\377\265"
  "~\377\265~\377\265~\377\265~\377\265~\377\265~\377\265~\377\265~\377\265"
  "~\377\265~\377\265~\377\265~\377\265~\377\265~\377\265~\377\265~\377\265"
  "~\377\265~\377\265~\377\265~\377\265~\377\265~\377\265~\377\265~\377\265"
  "~\377\265~\377\265~\377\265~\377\265~\377\265~\377\265~\377\265~\377\265"
  "~\377\265~\377\265~\377\265~\377\265~\377\265~\377\266~\377\300\204.\"\027"
  "\000\000\000\000\000\000\000\000\000T:(\315\221e\377\276\204\377\270\200\377\266~\377\261{"
  "\377\254w\377\247t\377\246s\377\244r\377\242p\377\241p\377\237n\377\236m"
  "\377\234l\377\232k\377\231i\377\230i\377\230i\377\230i\377\230i\377\230i"
  "\377\230i\377\230i\377\230i\377\230i\377\230i\377\230i\377\230i\377\230i"
  "\377\230i\377\230i\377\230i\377\230i\377\230i\377\230i\377\230i\377\230i"
  "\377\230i\377\230i\377\230i\377\230i\377\230i\377\230i\377\230i\377\230i"
  "\377\230i\377\230i\377\230i\377\230i\377\230i\377\230i\377\230i\377\230i"
  "\377\230i\377\230i\377\230i\377\230i\377wg\377ne\255UH\000\000\000\000\000\000\321\301"
  "\266\372\332\302\377\253x\377\240o\377\227i\377\220c\377\217c\377\220c\377"
  "\221d\377\221d\377\221d\377\221d\377\221d\377\221d\377\221d\377\221d\377"
  "\221d\377\221d\377\221d\377\221d\377\221d\377\221d\377\221d\377\221d\377"
  "\221d\377\221d\377\221d\377\221d\377\221d\377\221d\377\221d\377\221d\377"
  "\221d\377\221d\377\221d\377\221d\377\221d\377\221d\377\221d\377\221d\377"
  "\221d\377\221d\377\221d\377\221d\377\221d\377\221d\377\221d\377\221d\377"
  "\221d\377\221d\377\221d\377\221d\377\221d\377\221d\377\221d\377\221d\377"
  "\221d\377\221d\377\211d\377ad\377dd\377ee\000\000\000\221\213\205\354\355\357\354"
  "\360\363\371\255\216\377\221d\377\221d\377\221d\377\221d\304z`\247n_\246"
  "n_\301x`\374\220d\377\221d\377\221d\377\221d\377\221d\377\221d\377\221d\377"
  "\221d\377\221d\377\221d\377\221d\377\221d\377\221d\377\221d\377\221d\377"
  "\221d\377\221d\377\221d\377\221d\377\221d\377\221d\377\221d\377\221d\377"
  "\221d\377\221d\377\221d\377\221d\377\221d\377\221d\377\221d\377\221d\377"
  "\221d\377\221d\377\221d\377\221d\377\221d\377\221d\374\220d\300xa\246n_\247"
  "n_\304z`\377\221d\377\221d\377\221d\377\221d\377\221d\377\222d\377\203d\377"
  "}d\377}d\000\000\000\347\270\240\365\304\260\367\274\244\377\221d\377\221d\377"
  "\224d\300x`MJZMJZPKZPKZMJZJIZ\266t`\377\224e\377\221d\377\221d\377\221d\377"
  "\221d\377\221d\377\221d\377\221d\377\221d\377\221d\377\221d\377\221d\377"
  "\221d\377\221d\377\221d\377\221d\377\221d\377\221d\377\221d\377\221d\377"
  "\221d\377\221d\377\221d\377\221d\377\221d\377\221d\377\221d\377\221d\377"
  "\221d\377\221d\377\221d\377\221d\377\221d\377\224e\266t`JIZMJZPKZPKZMJZM"
  "JZ\300x`\377\224d\377\221d\377\221d\377\221d\377\221d\377\221d\377\221d\005"
  "\001\001\377\222e\377\215a\377\221d\377\221d\377\224d\206a]KIZOJYNIXqnytp|OJ"
  "ZOJYMJZwZ\\\377\224d\377\221d\377\221d\377\216b\377\212a\377\212a\377\212"
  "a\377\212a\377\212a\377\212a\377\212a\377\212a\377\212a\377\212a\377\212"
  "a\377\212a\377\212a\377\212a\377\212a\377\212a\377\212a\377\212a\377\212"
  "a\377\212a\377\212a\377\212a\377\212a\377\217c\377\221d\377\221d\377\221"
  "d\377\224dwZ\\MJZOJYOJZtp|qmyNIXOJYKIZ\206a]\377\224d\377\221d\377\221d\377"
  "\221d\377\221d\377\221d\351rR\377|Z\377{Y\377\216c\377\221d\277waLIZLGV\224"
  "\221\232\364\364\364\362\362\363\362\362\362\365\366\366\235\232\242LGVM"
  "JZ\256q`\377\222d\377\220c\377{Y\377}Z\377}Z\377}Z\377}Z\377}Z\377}Z\377"
  "}Z\377}Z\377}Z\377}Z\377}Z\377}Z\377}Z\377}Z\377}Z\377}Z\377}Z\377}Z\377"
  "}Z\377}Z\377}Z\377}Z\377}Z\377|Y\377\221d\377\221d\377\222d\256q`MJZLGV\235"
  "\232\242\365\366\366\362\362\362\362\362\363\364\364\364\224\221\232LGVL"
  "IZ\277wa\377\221d\377\221d\377\221d\377\221d\377\221d\200>-\377\201]\377"
  "\201\\\377\221d\375\220dMJZOJY\225\222\233\361\362\362\355\355\356\355\355"
  "\356\355\355\356\355\355\356\360\360\361\242\240\250NIXIHZ\363\214c\377\221"
  "d\377\202\\\377~[\377\177[\377\177[\377\177[\377\177[\377\177[\377\177[\377"
  "\177[\377\177[\377\177[\377\177[\377\177[\377\177[\377\177[\377\177[\377"
  "\177[\377\177[\377\177[\377\177[\377\177[\377\177[\377\177[\377~[\377\203"
  "]\377\221d\377\221d\363\214cIHZNIX\242\240\247\360\360\361\355\355\356\355"
  "\355\356\355\355\356\355\355\356\361\362\362\225\222\233OJYMJZ\375\220d\377"
  "\221d\377\222d\377\221d\377\222d\000\000\000\377\233j\377\222d\377\221d\300w`M"
  "JZPL[\363\363\364\355\355\356\346\345\347\333\332\335\333\332\335\345\344"
  "\346\355\355\356\365\365\366YTbOJZ\263r_\377\221d\377\222d\377\222d\377\222"
  "d\377\222d\377\222d\377\222d\377\222d\377\222d\377\222d\377\222d\377\222"
  "d\377\222d\377\222d\377\222d\377\222d\377\222d\377\222d\377\222d\377\222"
  "d\377\222d\377\222d\377\222d\377\222d\377\222d\377\221d\377\221d\377\221"
  "d\263r_OJZYTb\365\365\366\355\355\356\345\344\346\333\332\335\333\332\335"
  "\346\345\347\355\355\356\363\363\364PL[MJZ\300r^\377\204^\377\177[\377|Y"
  "\377\202]\000\000\000\377\233j\377\222e\377\222e\240k_PKZuq}\362\362\362\355\355"
  "\356\333\332\335\334\333\336\334\333\336\333\332\335\354\354\355\360\360"
  "\361\202\177\211PKZ\224g^\377\223e\377\222e\377\222e\377\222e\377\222e\377"
  "\222e\377\222e\377\222e\377\222e\377\222e\377\222e\377\222e\377\222e\377"
  "\222e\377\222e\377\222e\377\222e\377\222e\377\222e\377\222e\377\222e\377"
  "\222e\377\222e\377\222e\377\222e\377\222e\377\222e\377\223e\224g^PKZ\202"
  "\177\211\360\360\361\354\354\355\333\332\335\334\333\336\334\333\336\333"
  "\332\335\355\355\356\362\362\362uq}PKZ\242bZ\377}Z\377~[\377\202^\276]C\225"
  "I\065\377\177[\377}Z\377~Z\235aZPKZzv\202\361\361\362\355\354\355\333\332"
  "\335\334\333\336\334\333\336\333\332\335\353\353\354\360\360\360\207\204"
  "\216PKZ\221^Z\377~Z\377}Z\377}Z\377}Z\377}Z\377}Z\377}Z\377}Z\377}Z\377}"
  "Z\377}Z\377}Z\377}Z\377}Z\377}Z\377}Z\377}Z\377}Z\377}Z\377}Z\377}Z\377}"
  "Z\377}Z\377}Z\377}Z\377}Z\377}Z\377~Z\221^ZPKZ\207\204\216\360\360\360\353"
  "\353\354\333\332\335\334\333\336\334\333\336\333\332\335\355\354\356\361"
  "\361\362zv\202PKZ\216YT\246Q:f\062$&\023\015\000\000\000\345pQ\377~[\377~[\377~[\273"
  "j[NJZUO^\366\367\367\355\355\356\344\343\345\333\332\335\333\332\335\342"
  "\341\343\356\356\356\366\366\367_[hOKZ\257f[\377~[\377~[\377~[\377~[\377"
  "~[\377~[\377~[\377~[\377~[\377~[\377~[\377~[\377~[\377~[\377~[\377~[\377"
  "~[\377~[\377~[\377~[\377~[\377~[\377~[\377~[\377~[\377\177[\377\200\\\377"
  "\200\\\262h\\OKZ_[h\366\366\367\356\356\356\342\341\343\333\332\335\333\332"
  "\335\344\343\345\355\355\356\366\367\367UO^QL[\033\034\"\000\000\000\000\000\000\000\000\000"
  "\000\000\000\002\001\001d\064%d\064%d\064%]\062%OL]NIX\247\245\254\357\357\360\355\355\356"
  "\353\353\354\353\353\353\356\356\357\356\356\357\265\263\270LGWQM^Z\063(d"
  "\064%d\064%d\064%d\064%d\064%d\064%d\064%d\064%d\064%d\064%d\064%d\064%d\064%d\064%d\064"
  "%d\064%d\064%d\064%d\064%d\064%d\064%d\064%d\064%d\064%e\065%[/!G$\031A\040\027>#\036R"
  "N^LGW\264\263\270\356\356\357\356\356\357\353\353\353\353\353\354\355\355"
  "\356\357\357\360\247\245\254NIXSN^\004\004\005\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000'$+QL[NHX\257\255\263\365\366\366\357\357\360\357\357"
  "\360\366\366\366\270\266\274PKZPK[.+\064\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000.+\064PK[PKZ\270\266\274\366\366\366\357\357\360\357\357\360\365\366\366"
  "\257\255\263NHXQL['$+\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000C?KQL[MHWb^k\212\207\221\214\212\223eanLGVPKZHDR\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000HDRPKZLGVean\214\212\223\212\207\221"
  "b^kMHWQL[C?K\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000*(\060TO^PKZPKZPKZPKZTO_/,\065\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000/,\065TO_PKZPKZPKZPKZTO^*(\060\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\011\011\012'%,\063\060:\064\061:)&.\013\013\014\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\013\013\015)&.\064\060:\063\060:"
  "'%,\011\011\012\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000",
};

