/* GIMP RGB C-Source image dump (cat.c) */

static const struct {
  guint  	 width;
  guint  	 height;
  guint  	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */ 
  guint8 	 pixel_data[34 * 41 * 3 + 1];
} gimp_image = {
  34, 41, 3,
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\010\012\012\060\067<IU\\KV]:CH\031\035\037\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\024\026\031OZb[hqYfnXf"
  "nXemXem\067?D\006\007\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\017\022\023GRXYfnLW^EMTHRYS`gXem[hp\066>C\002\003\003\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\"'*\\js?IO\016\020"
  "\022\000\000\000\000\000\000\036#%IT[ZgpR_f#),\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\007\010\011\065=BUbi#(+\000\000\000\000\000\000\000\000\000\000\000\000\032\036\040"
  "NZa]kt\067?D\004\004\005\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\001"
  "\001\001\030\033\036)/\063\001\001\001\000\000\000\000\000\000\000\000\000\000\000\000\005\006\006\062:>]ksDNU\022\025\026"
  "\000\000\000\002\003\003\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040%)VckQ]d\040$'\071AGk|\206!&)\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\001\001\001\014\015\016\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\031\034\037MY_^ks.\064\071@KQ\235\266\306o\200\213\024\027\030\000\000"
  "\000\000\000\000\000\000\000\000\000\000\027\033\035]jsw\212\226\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\025\027\031HRY]kt\071AF+\062\066\235\267\306\225\254\273[ir-\065\071+"
  "\062\066)/\063-\064\070k}\207\233\264\304}\220\234\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\021\024\025DNT]ksGQX\035!#\236\267\306\203\230\245`nxXemapyet"
  "~\\kt\230\261\301\226\256\274m~\211\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\017\021\023@JP[iqNZb#(,o\201\213R^fWdlWdlWdlbq{cq{aox\203\230\245Zhp\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\023\026\027FPVZhpP\\c,\062\067VckIW`"
  "R_gWdlWdlYfnaoyfu\177Xem:BH\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\036\""
  "%S`hYgoNX`,\063\067Wcj\305\314\320\222\241\250UbjXdlcow\220\236\245P\\bXem"
  "BMS\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\016\020\022@IP[hqZfo@JO,\062\066Wck\217"
  "\240\250oz\200Wdl]mu{\204\212\301\317\326s~\204VckIT[\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\006\006\007\070@E`owWdl[iq\061\070=,\062\066WdlUbj]foFenOisWajXfnZgpbpzO"
  "Za\030\033\036\010\011\012\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\006\007\007!%)HRYhx\202bqzWclQ]e\040%(.\065:_mucr|biq"
  "\317ll\177bg_s}fv\200ds}eu\200Vdl?HNJU\\JU]P\\cP[cP]dQ\\dQ]eR^fT`gUbiVck"
  "Xfn^muds}dt}k|\205m\200\212_nwUbjZgoDOU\023\026\027.\065\070dr|jz\204Vdl=EKR`"
  "hfu\177gx\202\\jrZgoLX^?HNHRYUaiWdlWdlWdlWdlWdlWdlWdlWdlWdlWdlYfn^mvaox]"
  "ktXdmVckWdl[hp;DJ\011\012\013\012\013\015BLQUbiUbi\\irS_gUbiXel\\jrEPW>HNHRYKV"
  "]ZgoWdlWdlWdlWdlWdlWdlWdlWdlWdlWdlWdlWdlWdlWdlWdlWdlWdl[hp;DI\011\012\012\000"
  "\000\000\001\002\002KV\\Q^eQ]eQ^eMY`EOVAKQFPVFPWFPVWckWdlWdlWdlWdlWdlWdlWdlWdlWdlW"
  "dlWdlWdlVckWdlWdlWdlWdlWdlYgoGQX\025\030\032\000\000\000\000\001\001,\062\067XemS_gS_gT`h"
  "TahQ[cLX_S_fXenWdlWdlWdlWdlWdlWdlWdlWdlWdlWdlXem[iq]ks^mu_mu_mu_mu^ltZhp"
  "WemUbi%+.\000\000\000\000\000\000\032\037!Zhpaox]jrVckWdlWdlXemWdlWdlWdlWdlWdlWdlWdlWd"
  "lWdlWdlWdlZhp_mu^lt^lt^lt^lt^lt^lt^lt]jrYfn[hq\061\071=\000\000\000\000\000\000\020\023\025"
  "\\hqbpzaoy`nwVckWdlWdlWdlWdlWdlWdlWdlWdlWdlWdlWdlWdlXfm]ks^lt^lt^lt^lt^l"
  "t^lt^lt^lt^lt[hp[hp\064<@\000\000\000\000\000\000\007\010\010Zfobpzaoyaoy\\jsWdlWdlWdlWdl"
  "WdlWdlWdlWdlWdlWdlWdlWdlXem]kr^lt^lt^lt^lt^lt^lt^lt^lt_mu\\jrWdl)/\063\000\000"
  "\000\000\000\000\003\003\003KW]aozaoyaoz\\jsWdlWdlWdlWdlWdlWdlWdlWdlWdlWdlWdlWdlWdlYfn"
  "_mu_mu^lt^lt^lt^lt^lt^lt_mu_muEOU\023\025\027\000\000\000\000\000\000\001\001\001\064<A]kuaoyb"
  "pyZfoWdlWdlWdlWdlWdlWdlWdlWdlWdlWdlWdlWdlWdlWdlWdlYgo\\jr_mu_mu^lt^lt^lt"
  "_mu\\ir\061\070<\002\003\003\000\000\000\000\000\000\000\000\000\026\031\034Ygobpz`nxVckWdlWdlWdlWdlW"
  "dlWdlWdlWdlWdlWdlWdlWdlWdlWdlWdlWdlWclVclZhp_mu^lt^lt_muR^e\037#&\000\000\000\000"
  "\000\000\000\000\000\000\000\000\003\003\003=GL[hpWdlWdlWdlWdlWdlWdlWdlWdlWdlS_fUaiYfnXemXemXe"
  "mYfnYfnXemXemYfnWdlXem^ks_mu`nvJU\\\026\031\033\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\010\011\012FPWXfmYfnXemWdlWckWdlWdlVckIT[HSZHSYHS[KV]LV^KV]IT\\IS[HSYGRY"
  "MY`WdlWdlYfn^lt_mvUai\"'*\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\006\007\007\067?E"
  "LW^MY`Uaj`owWdlWdlS_gHSZIT[FQXGQXFQXFQXIU[JV]JU]JU\\IT[HSZMY`XemWdlZhp_m"
  "u_nv:DI\010\011\012\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\001\002\002.\064\071KV]JU\\"
  "dt}ZgoVckMY`%+.\000\000\000\000\000\000\001\001\000\000\000\000\001\002\002\031\034\040?HO;DJ?IOGQXKV]HSZ"
  "NZaXemWem[iq_muMY_\033\037!\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\004\005\005"
  ";DILX_fu~XenXemCNT\004\005\005\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\011\012\013.\065:=FL;"
  "DJ:CI=FMGRYKW^NZaXemYgo]ktT`h!&)\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\001\001\001\024\027\031P\\ceu~VbjT`g+\062\066\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\024\027\031>HN;DJ;DJ=FL+\061\066\024\030\032\064<AO[bXelYfnO[b\035\"%\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\004\005\005BLRds}WbjMX`\026\031\033\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\011\013\014.\065:=FL<EK\071AG\034!$\000\000"
  "\000\000\000\000\032\036!LX_\\jrITZ\027\032\034\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\003\004\004\061\070=br{WdlJT[\024\027\031\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\012\014\015\062:?<EL=FM,\063\070\005\006\007\000\000\000\000\000\000\015\020\021?HN^luBL"
  "S\020\022\024\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\003\004\004\062:?Zho"
  "WckCMR\037#'\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\006\007\010)/\063>GM<EL\064<A\023"
  "\026\030\000\000\000\000\000\000\000\000\000\031\034\036NY`\\ir\070@F\007\010\011\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\005\006\006FPVXenT_g@IP(/\063\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\013\014\015*\060\065>GM;DK\070AG\035!$\000\000\000\000\000\000\000\000\000\000\000\001*\061\065\\"
  "irWdm.\064\071\001\001\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\013\014"
  "\015UbjXemP\\c<EK/\066;\000\000\000\000\000\000\000\000\000\002\002\002\031\035\040@IO;DK;DJ:CI\"(+\000"
  "\000\000\000\000\000\000\000\000\006\006\007,\063\067UaiZhpQ]e!&)\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\030\034\037[iqWclFQX:CI\060\066<\000\000\000\000\000\000\000\000\000\004\005"
  "\005!%)\071CI>HN;DJ\"(+\000\000\000\000\000\000\000\000\000\000\000\000\031\035\037NZaTaiVckAKQ\021\024\026"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\003\004\004<DJXfnXemTahAKQ\071BH\036\""
  "&\000\000\000\000\000\000\000\000\000\000\000\000\003\003\003\022\025\027\025\030\032\014\016\017\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\014\016\017,\064\070BMSNYa,\062\066\002\002\002\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\005\006\006CMTUbjKW^DNT\005\005\006\001\001\001\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000",
};

