/* GIMP RGB C-Source image dump (pig.c) */

static const struct {
  guint  	 width;
  guint  	 height;
  guint  	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */ 
  guint8 	 pixel_data[41 * 31 * 3 + 1];
} gimp_image = {
  41, 31, 3,
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000_<<\225^^\274ww\334"
  "\213\213\351\223\223\353\225\225\346\221\221\327\210\210\266tt\217VVG**\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\001\001\001{NN\330\210\210\377\251\251\377\243\243\377\241\241\377\241"
  "\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241"
  "\241\377\260\260\377\306\306\377\302\302\252ss\023\012\012\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\017\017\232JJ\316"
  "dd\256UU\025\012\012\000\000\000\000\000\000\000\000\000@++\203cc\260||\377\251\251\377\237\237"
  "\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241"
  "\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\242\242"
  "\377\235\235\377\242\242\377\301\301\377\321\321\233ii\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000d\060\060\377||\374zz\374z"
  "z\377\177\177\015\007\007\000\000\000\244vv\377\316\316\373\204\204\373||\374\224\224"
  "\375\240\240\377\236\236\377\241\241\377\241\241\377\241\241\377\241\241"
  "\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241"
  "\377\241\241\377\241\241\377\241\241\377\237\237\377\244\244\377\316\316"
  "\341\236\236\002\000\000\000\000\000\000\000\000\031\013\013\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\377}}\374zz\374{{\373vv\276ee\317||\377\307\307\370SS\372ii\373"
  "nn\374ww\375\222\222\376\231\231\377\241\241\377\241\241\377\241\241\377"
  "\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377"
  "\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\242\242\377"
  "\235\235\376\312\312\377\256\256\352\206\206\260__\216GG\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\212DD\377||\374~~\377\243\243\377\242\242\377"
  "\242\242\375\205\205\374}}\374zz\375\177\177\375\210\210\376\231\231\377"
  "\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377"
  "\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377"
  "\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\235\235\377"
  "\317\317\376\225\225\256QQ\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\240YY\377\246\246\377\241\241\377\241\241\377\244\244\374\202\202"
  "\374zz\376\220\220\375\213\213\375\217\217\377\241\241\377\241\241\377\241"
  "\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241"
  "\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241"
  "\241\377\241\241\377\241\241\377\241\241\377\242\242\377\242\242\377\250"
  "\250b\070\070\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\060\034\034\377"
  "\251\251\377\241\241\377\241\241\377\241\241\377\241\241\376\233\233\376"
  "\224\224\374yy\374zz\377\246\246\377\241\241\377\241\241\377\241\241\377"
  "\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377"
  "\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377"
  "\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\303"
  "||\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\011\004\004\371\235\235\377\241\241"
  "\377\241\241\377\241\241\377\241\241\377\241\241\377\243\243\374uu\374ww"
  "\376\227\227\377\240\240\377\241\241\377\241\241\377\241\241\377\241\241"
  "\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241"
  "\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241"
  "\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\252\252"
  "\011\006\006\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\340\214\214\376\241\241\377\241"
  "\241\377\240\240\377\254\253\377\246\246\377\241\241\377\246\246\375\177"
  "\177\375\203\203\377\245\245\377\241\241\377\241\241\377\241\241\377\241"
  "\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241"
  "\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241"
  "\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241"
  "\241\377\243\243lDD\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\324\204\204\376\241\241"
  "\377\241\241\377\241\241\376\237\237\234\225\231z]a\377\244\244\377\246\246"
  "\375\203\203\377\245\245\377\241\241\377\241\241\377\241\241\377\241\241"
  "\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241"
  "\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241"
  "\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241"
  "\377\241\241\377\241\241\210VV\000\000\000\000\000\000\000\000\000\003\002\002\332\211\211\377\241"
  "\241\377\241\241\377\241\241\377\241\241\377\244\243\232dg\257fh\377\245"
  "\245\377\240\240\377\244\244\377\241\241\377\241\241\377\241\241\377\241"
  "\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241"
  "\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241"
  "\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241"
  "\241\377\241\241\377\241\241\377\241\241\213XX+\034\034\235vv\245kk\371\236"
  "\236\376\240\240\377\241\241\377\241\241\377\241\241\377\241\241\377\241"
  "\241\377\244\244\377\245\245\377\240\240\377\241\241\377\241\241\377\241"
  "\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241"
  "\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241"
  "\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241"
  "\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\242"
  "\242\177PP\377}}\374ww\377\263\263\377\234\234\377\241\241\377\241\241\377"
  "\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377"
  "\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377"
  "\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377"
  "\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377"
  "\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377"
  "\241\241\377\241\241\377\241\241\377\246\246\066\"\"\270QQ\311WW\376\200\200"
  "\377\246\246\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241"
  "\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241"
  "\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241"
  "\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241"
  "\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241"
  "\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241"
  "\374\237\237\000\000\000\265LL\221((\374xx\377\245\245\377\241\241\377\241\241"
  "\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241"
  "\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241"
  "\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241"
  "\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241"
  "\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241"
  "\377\241\241\377\241\241\377\241\241\244gg\000\000\000\332qq\324]]\377\177\177"
  "\377\247\247\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241"
  "\377\241\241\377\241\241\377\241\241\377\241\241\377\242\242\377\240\240"
  "\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241"
  "\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241"
  "\377\241\241\377\241\241\377\245\245\376\234\234\377\241\241\377\241\241"
  "\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\246\246"
  "B**\000\000\000\070\033\033\377\202\202\375\211\211\377\241\241\377\241\241\377\241"
  "\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241"
  "\241\377\240\240\376\225\225\376\231\231\377\241\241\377\241\241\377\241"
  "\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241"
  "\241\377\241\241\377\241\241\377\241\241\377\241\241\377\245\245\374yy\377"
  "\237\237\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377"
  "\241\241\377\241\241\333\213\213\000\000\000\000\000\000\000\000\000\067\036\036\257rr\367\232"
  "\232\377\243\243\377\245\245\377\241\241\377\241\241\377\241\241\377\241"
  "\241\377\241\241\377\241\241\377\244\244\374vv\375\213\213\377\241\241\377"
  "\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377"
  "\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\242\242\376"
  "\213\213\374vv\377\245\245\377\241\241\377\241\241\377\241\241\377\241\241"
  "\377\241\241\377\241\241\377\245\245K\060\060\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\177\067\067\361ww\377\225\225\377\233\233\377\241\241\377\242\242\377"
  "\237\237\376\223\223\373uu\374zz\374uu\377\242\242\377\240\240\377\241\241"
  "\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241"
  "\377\241\241\377\241\241\377\240\240\377\242\242\374tt\374tt\377\237\237"
  "\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\241\241"
  "\314\201\201\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\060\027"
  "\027\201;;\250LL\347ii\377||\377||\374zz\374zz\374{{\374||\377\245\245\377"
  "\241\241\377\241\241\377\241\241\377\241\241\377\241\241\377\242\242\377"
  "\244\244\377\245\245\377\246\246\376\235\235\374{{\374{{\374{{\375\210\210"
  "\377\243\243\377\241\241\377\241\241\377\241\241\377\241\241\377\250\250"
  "+\033\033\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\004\002\002T((\267SS\374nn\373tt\374yy\375\212\212\377\243\243\377"
  "\241\241\377\241\241\377\241\241\376\242\242\377\215\215\377\213\213\377"
  "\210\210\377\200\200\377}}\377~~\371ww\373qq\374ss\376\224\224\377\242\242"
  "\377\241\241\377\241\241\377\241\241\306||\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\345KK\370NN\367JJ\372gg\377\242\242\377\241\241\377\241\241\377\241\241"
  "\377\214\214$\022\022\035\016\016\023\011\011\006\003\003\000\000\000\000\000\000>\022\022\376RR\370"
  "VV\374xx\377\236\236\377\241\241\377\241\241\377\247\247B**\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\177**\370SS\370SS\371__\376\226\226\377\241\241\377\241"
  "\241\377\245\245\254UU\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\377XX\370"
  "QQ\373oo\375\220\220\377\241\241\377\241\241\266ss\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000c\"\"\373TT\370SS\372``\376\220\220\377\241\241\377\241\241"
  "\377\250\250b//\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\026\010\010\377WW\370SS"
  "\370UU\376\235\235\377\241\241\377\244\244[\071\071\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\361QQ\370SS\370RR\376\224\224\377\240\240\377\241\241"
  "\377\251\251\070\035\035\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000!\013\013\377VV\370"
  "SS\373ii\377\245\245\377\241\241\377\247\247\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\224\061\061\370SS\367MM\375\212\212\377\242\242\377\241"
  "\241\377\246\246B))\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\024\007\007\377[[\372"
  "OO\376\220\220\377\240\240\377\241\241\314\201\201\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\257::\371SS\377QQ\375\210\210\377\241\241\377"
  "\241\241\377\245\245K//\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\033\011\011"
  "_\031\031\356\231\231\377\241\241\377\242\242kCC\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000p&&\"\005\005\376\242\242\377\241\241\377\241\241"
  "\377\246\246P\062\062\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\377\251\251\376\241\241\377\246\246\070\036\036\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000&\032\032\377\231\231\377\245\245\377\240\240"
  "\377\222\222Q\063\063\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\004\000\000\206UU\022\013\013\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000@\040\040\362\234\234\311\201\201\035\017\017\001\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000",
};

