/* GIMP RGB C-Source image dump (player.c) */

static const struct {
  guint  	 width;
  guint  	 height;
  guint  	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */ 
  guint8 	 pixel_data[33 * 32 * 3 + 1];
} gimp_image = {
  33, 32, 3,
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000?*\006nS\016\225{\027\222y\026cR\020\036\031\005\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000.!\005\220g\020\345\242\031"
  "\377\313\"\377\327(\377\330)\376\324(\376\324(\377\326(\377\336*\356\306"
  "%wc\022\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000]C\013\345\244\032\377\276"
  "\036\377\266\034\376\320'\376\325(\376\324(\376\323&\375\332\063\373\342B\373"
  "\343E\374\337=\376\323&\377\325(\377\325(YJ\016\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\062$\006\352"
  "\250\033\377\271\036\377\270\035\377\271\036\376\326)\376\324(\376\324(\376\324"
  "(\374\333\066\373\346K\373\342D\373\343F\372\351Q\373\345J\376\323'\376\324"
  "(\377\331)\276\237\036\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\215e\020\377\300\036\377\267\035\377\267\035\377\267"
  "\035\376\326)\376\324(\376\324(\376\324(\376\324(\376\323&\376\323&\376\324"
  "(\376\323'\377\321\"\375\332\063\376\323&\376\324(\376\324(\375\323(\340\274"
  "$\003\002\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\304\214"
  "\026\377\271\035\377\267\035\377\267\035\377\264\034\376\323(\376\324(\376\324"
  "(\376\324(\376\324(\376\324(\376\324(\376\324(\376\324(\376\324(\376\324"
  "(\376\324(\376\324(\376\324(\376\324(\376\324(\375\323(\341\274%\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\276\210\025\377\267\035\377"
  "\267\035\377\267\035\377\270\035\376\304\"\376\324(\376\324(\376\324(\376\324"
  "(\376\324(\376\324(\376\324(\376\324(\376\324(\376\324(\376\324(\376\324"
  "(\376\324(\376\324(\376\324(\376\324(\376\324(\375\323(\304\244\040\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000vT\015\377\272\036\377\267\035\377\267\035"
  "\377\267\035\377\263\033\376\327)\377\324(\377\354,\377\334*\376\324(\376\324"
  "(\376\324(\376\324(\376\324(\376\324(\376\324(\376\324(\376\324(\376\323"
  "(\377\345+\377\345+\376\322(\376\324(\376\324(\377\330)cT\020\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\026\020\003\377\302\037\377\267\035\377\267\035\377\267\035\377"
  "\267\035\376\302!\377\326'\303\204\031\203$\013\233L\021\377\336)\376\324(\376"
  "\324(\376\324(\376\324(\376\324(\376\324(\376\324(\376\326)\364\300!\211"
  "\060\014\211/\015\357\311&\376\323(\376\324(\376\324(\377\334*\005\004\001\000\000\000\000"
  "\000\000\000\000\000\000\000\000\265\201\025\377\267\035\377\267\035\377\267\035\377\267\035\377"
  "\265\034\376\322'\364\254\033x\033\012\207,\014\212\060\015\251b\025\377\327(\376"
  "\324(\376\324(\376\324(\376\324(\376\324(\376\324(\377\314%\246T\021\211."
  "\014\210-\014\231H\020\377\337*\376\324(\376\324(\376\324(\232\201\031\000\000\000"
  "\000\000\000\000\000\000\021\014\002\377\302\037\377\267\035\377\267\035\377\267\035\377\267"
  "\035\377\264\034\376\321'\311\201\026\207,\014\207,\014\207,\014\177\036\011\377"
  "\353,\376\324(\376\324(\376\324(\376\324(\376\324(\376\324(\377\324$\215"
  "\061\015\207,\014\207,\014|\033\011\377\347+\376\324(\376\324(\376\324(\377\337"
  "*\000\000\000\000\000\000\000\000\000\205_\017\377\267\035\377\267\035\377\267\035\377\267\035\377"
  "\267\035\377\277\040\376\321'\341\230\031\177#\013\207,\014\207,\014\223>\017\377"
  "\343+\376\324(\376\324(\376\324(\376\324(\376\324(\376\324(\377\312$\244"
  "Q\021\211/\014\207,\014\205'\013\377\351+\376\324(\376\324(\376\324(\377\326"
  "(iX\021\000\000\000\000\000\000\333\235\031\377\267\035\377\267\035\377\267\035\377\267\035"
  "\377\267\035\376\306\"\376\326)\377\302\037\252Z\021w\032\012u\023\010\337\262#"
  "\376\323(\376\324(\376\324(\376\324(\376\324(\376\324(\376\324(\376\325)"
  "\365\263\034\231B\016\213*\012\341\264\"\376\321(\376\324(\376\324(\376\324"
  "(\376\324(\302\242\036\000\000\000\000\000\000\377\303\037\377\267\035\377\267\035\377\267"
  "\035\377\267\035\377\267\035\376\313$\376\324(\376\327)\377\314#\367\275\040"
  "\373\320&\376\323(\376\324(\376\324(\376\324(\376\324(\376\324(\376\324("
  "\376\324(\376\324(\376\326)\377\327(\377\345*\376\322(\376\324(\376\324("
  "\376\324(\376\324(\376\324(\377\336*\000\000\000'\034\004\377\276\036\377\267\035\377"
  "\267\035\377\267\035\377\267\035\377\265\034\376\320'\376\324(\376\324(\376\324"
  "(\376\324(\376\324(\376\324(\376\324(\376\324(\376\324(\376\324(\376\324"
  "(\376\324(\376\324(\376\324(\376\324(\376\324(\376\324(\376\324(\376\324"
  "(\376\324(\376\324(\376\324(\376\324(\377\335*\040\033\005K\066\010\377\273\036"
  "\377\267\035\377\267\035\377\267\035\377\267\035\377\263\034\376\324(\376\324"
  "(\376\324(\376\324(\376\324(\376\324(\376\324(\376\324(\376\324(\376\324"
  "(\376\324(\376\324(\376\324(\376\324(\376\324(\376\324(\376\324(\376\324"
  "(\376\324(\376\324(\376\324(\376\324(\376\324(\376\324(\377\331)L?\014\\B"
  "\012\377\272\035\377\267\035\377\267\035\377\267\035\377\267\035\377\264\034\376"
  "\326)\376\324(\376\324(\376\324(\376\324(\376\324(\376\324(\376\324(\376"
  "\324(\376\324(\376\324(\376\324(\376\324(\376\324(\376\324(\376\324(\376"
  "\324(\376\324(\376\324(\376\324(\376\324(\376\324(\376\324(\376\324(\377"
  "\327)`P\017W?\012\377\272\036\377\267\035\377\267\035\377\267\035\377\267\035\377"
  "\264\034\376\327)\376\324(\376\324(\376\324(\376\324(\376\324(\376\324(\376"
  "\324(\376\324(\376\324(\376\324(\376\324(\376\324(\376\324(\376\324(\376"
  "\324(\376\324(\376\324(\376\324(\376\324(\376\324(\376\324(\376\324(\376"
  "\324(\377\326(fU\020.!\005\377\275\036\377\267\035\377\267\035\377\267\035\377\267"
  "\035\377\264\034\376\330)\376\324(\376\324(\376\324(\376\324(\376\324(\376"
  "\324(\376\324(\376\324(\376\324(\376\324(\376\324(\376\324(\376\324(\376"
  "\324(\376\324(\376\324(\376\324(\376\324(\376\324(\376\324(\376\324(\376"
  "\324(\376\324(\377\327)^N\017\000\000\000\377\300\037\377\267\035\377\267\035\377\267"
  "\035\377\267\035\377\264\034\376\327)\376\324(\376\324(\376\324(\376\324(\376"
  "\324(\376\324(\376\324(\376\324(\376\324(\376\324(\376\324(\376\324(\376"
  "\324(\376\324(\376\324(\376\324(\375\325(\371\320(\376\324(\376\324(\376"
  "\324(\376\324(\376\324(\377\331)E:\013\000\000\000\267\204\025\377\267\035\377\267"
  "\035\377\267\035\377\267\035\377\263\034\376\327)\376\324(\376\324(\376\324("
  "\376\324(\376\324(\377\345)\377\331(\376\324(\376\324(\376\324(\376\324("
  "\376\324(\376\324(\376\324(\376\324(\377\342)\225@\040\300\210#\376\322(\376"
  "\324(\376\324(\376\324(\376\324(\377\336*\023\020\002\000\000\000W>\012\377\272\036\377"
  "\267\035\377\267\035\377\267\035\377\263\034\376\324(\376\324(\376\324(\376\324"
  "(\376\324(\377\330)\235G\036\244Y!\377\344)\376\321(\376\324(\376\324(\376"
  "\324(\376\324(\376\324(\376\320(\326\246&t\007\034\377\340'\376\324(\376\324"
  "(\376\324(\376\324(\376\324(\374\322(\000\000\000\000\000\000\000\000\000\364\257\033\377\267"
  "\035\377\267\035\377\267\035\377\266\034\376\315%\376\324(\376\324(\376\324("
  "\376\324(\376\324(\360\272\040z\022\036|\024\035\325\246%\377\347)\376\322(\376"
  "\323(\376\323(\377\335)\342\272&o\001\036\343\247\037\376\323)\376\324(\376\324"
  "(\376\324(\376\324(\376\324(\231\200\030\000\000\000\000\000\000\001\000\000U=\012\377\273\036"
  "\377\267\035\377\267\035\377\267\035\376\305#\376\324(\376\324(\376\324(\376"
  "\324(\376\324(\375\322)\353\253\035~\034\036|\025\036\214\061\037\277\203#\323\237"
  "%\304\212$\237Q!n\000\036\340\235\034\376\324(\376\324(\376\324(\376\324(\376"
  "\324(\376\324(\377\337*$\036\006\000\000\000\000\000\000\000\000\000\000\000\000\312\221\027\376\267"
  "\035\377\267\035\377\267\035\377\270\036\376\327)\376\324(\376\324(\376\324("
  "\376\324(\376\324(\376\324(\377\315\037\307x\034\234B\036\201\033\036y\021\036\206"
  "!\036\255[\035\373\301\036\376\322(\376\324(\376\324(\376\324(\376\324(\376"
  "\324(\375\323(\266\230\034\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\007\005\001\371\263\035"
  "\377\267\035\377\267\035\377\265\034\376\317&\376\324(\376\324(\376\324(\376"
  "\324(\376\324(\376\324(\376\326)\376\317'\377\312\"\377\323\040\377\322\040"
  "\377\326\"\377\315&\376\326)\376\324(\376\324(\376\324(\376\324(\376\324"
  "(\376\324(\377\330*\011\007\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\001\000\000\040\027\004\377"
  "\273\036\377\267\035\377\267\035\377\271\036\376\327)\376\324(\376\324(\376\324"
  "(\376\324(\376\324(\376\324(\376\324(\376\324(\376\325(\376\325(\376\324"
  "(\376\324(\376\324(\376\324(\376\324(\376\324(\376\324(\376\324(\377\336"
  "*-&\010\001\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\001\001\000\035\025\004\364\257\034"
  "\376\267\035\377\267\035\377\303!\376\326)\376\324(\376\324(\376\324(\376\324"
  "(\376\324(\376\324(\376\324(\376\324(\376\324(\376\324(\376\324(\376\324"
  "(\376\324(\376\324(\376\324(\376\324(\377\332)\060'\007\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\001\000\000\001\000\000\270\204\025\377\276\036\377"
  "\265\034\377\304\"\376\327)\376\324(\376\324(\376\324(\376\324(\376\324(\376"
  "\324(\376\324(\376\324(\376\324(\376\324(\376\324(\376\324(\376\324(\377"
  "\331)\316\254\040\020\015\003\001\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000;*\007\316\224\027\377\300\036\377\274\036\376\323"
  "(\376\325(\376\324(\376\324(\376\324(\376\324(\376\324(\376\324(\376\324"
  "(\376\324(\376\324(\377\335*\334\270#PB\014\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\037\026\003\207a\020\330\230\027\377\312\"\377\324&\377\334*\377\332)\377\327"
  ")\377\330)\377\334*\377\342+\334\270#\214u\026)\"\007\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\036\025\003E/\007YD\014`P\017PC\015("
  "!\006\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000",
};

