/* GIMP RGB C-Source image dump (worm.c) */

static const struct {
  guint  	 width;
  guint  	 height;
  guint  	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */ 
  guint8 	 pixel_data[35 * 40 * 3 + 1];
} gimp_image = {
  35, 40, 3,
  "\000\000\000\000\000\000\000\000\000\032/\013W\232$\000\000\000\000\000\000&?\021\212\341H\033/\014\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\002\002\000\030,\011R\220!n\265\067\211\337Fp\302\061\206\333D^\241"
  "++I\023\002\003\001\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\001\000\007&B\016\225\357P\220\346M|\321:t\311\062s\310\061u\312\063s"
  "\310\061\225\355Qc\261&\220\354HS\214(\007\013\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\023\026\030PWoc\242<\215\346Ik\300)r\307\060r\307\060r\306\060u"
  "\315\060r\307\061r\307\060x\314\066s\310\060l\301+\200\325>\230\362R!<\015\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\"(+=b)w\321\061q\306/r\307\060r\307\060q\305"
  "\060m\275\060Hj=X\206Bw\322.r\307\060r\307\060r\307\060s\310\061m\302+\234\363"
  "V\071`\032\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\012g\265,r\306\060r\307\060r\307"
  "\060r\307\060x\323.!$\062@LP\177\220\244W\222\061q\305\060r\307\060r\307\060r\307"
  "\060s\307\060m\302+\225\354O*C\022\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\013\021\003k\274-r\306"
  "\060r\307\060r\307\060r\306\060l\300)#$\067*\063\067/\071<U\207\071q\306\060r\307\060"
  "r\307\060j\306\061o\307\060f\306\061n\302+\216\352J\011\020\002\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\020\033\006j\272-r\306\060r\307\060r\307\060r\307\060r\306\060G{#-=\062\065Q,t\314"
  "/r\307\060r\307\060j\306\061\324\322*\377\326'\344\323)i\306\061m\302+j\253\064"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000g\265*s\311\061r\307\060r\307\060r\307\060r\306\060t\311"
  "\061n\302+u\315\061r\306\060r\307\060r\307\060h\306\061\377\327&\377\325'\362\325"
  "(l\306\060s\310\061\202\331=\024#\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000=j\030s\311\061r\306\060r"
  "\307\060r\307\060r\307\060r\307\060r\306\060r\307\060r\306\060i\271,n\301.u\312"
  "\061f\306\061x\307\060e\306\061s\307\060q\306\060v\316\061\060U\024\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\023#\010W\233#s\311\060s\310\061r\307\060r\307\060r\307\060r\307\060r\307\060"
  "s\311\061R\221!Q\220!`\251't\311\061s\307\060r\307\060r\307\060l\274-[\240&O\210"
  "#\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000&?\017T\224\"a\253(k\274-q\307\060s\310\060o\302/e\262"
  "*Q\220!U\226\"T\225\"Q\220\040o\302/r\307\060r\307\060r\307\060w\316\062z\317"
  "\067\230\361Q\006\022\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\032-\012O\215\040T\225\"P\217\040"
  "P\217\040P\217\040T\226\"T\226\"T\225\"T\225\"T\225\"_\250'r\307\060r\307\060"
  "t\307\060i\306\060o\307\061~\325;,G\022\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\025"
  "$\010\"=\016&B\017'E\020*L\021\066[\026V\232#T\225\"T\226\"\\\242&r\310\060r\307"
  "\060c\306\061\350\323)\313\321*p\313\064@i\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\062W\024T\225\"T\226\"]\246'r\307"
  "\060r\307\060r\307\060\213\312.\217\312.t\311\062Ep$\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000!\071\015U\227\"S\223\"g\263"
  "*e\305\060h\306\060t\307\060s\307\060s\307\060s\311\062Bl\"\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000@q\032\060U\023?o\032P\220\037Q\217\040"
  "k\307\061\370\325'\374\325'g\306\061r\307\060r\307\060w\315\064\060O\027\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000F\200\034T\225\"Z\242"
  "\"\222\342Qw\305;v\326=\367\323&\377\327&\210\311/r\307\060r\307\060~\326\071"
  "\023!\011\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\023\"\010"
  "V\225#b\254)p\306.\202\327@y\314\065g\306\061z\310\060n\307\060r\307\060r\307"
  "\060\201\330;\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000$?\016R\222!j\272,r\307\060r\307\060r\307\060s\307\060r\310\060v\315"
  "\062p\305/Y\225$\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000:e\027T\225\"P\216\040v\315\062r\307\060r\307\060r\307\060l\276,"
  "e\255/T\230\037\004\014\002\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000L\207\037T\226\"Y\235$t\311\061e\306\061s\307\060r\307\060"
  "r\307\060x\315\065\240\372X\007\016\002\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000Y\236$T\225\"`\256)\241\315,\330\321*e\306"
  "\061r\307\060r\307\060l\301*\222\354M\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\022\037\007W\232#S\224\"h\266+\202\310/\326"
  "\321*f\306\061r\307\060r\307\060l\301+\204\330C\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\"=\016U\227\"T\225\"T\225\"x"
  "\316\062i\307\061s\307\060r\307\060r\307\060l\300*\212\342D\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\001\001\001Y\235#T\225\""
  "T\226\"P\217\040g\264+r\307\060r\307\060e\306\061o\306/\224\354O\021!\005\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\004\011\000\026(\010\011\022\003\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000-Q\022T\225"
  "\"T\225\"T\225\"[\241%u\314\062s\307\060\203\310/\363\324(\247\315,l\305/\221"
  "\342Q\016\033\003\000\000\000\000\000\000\000\000\000\000\000\000\002\004\000!>\013l\264\064\235\367X\244\375"
  "_\244\376_v\301<\012\022\002\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\005\007\002\036\066\013.Q\022T\225\"T\225\"R\222!v\316\062r\307\060s\307\060|\310/\377"
  "\326'\356\323(g\307\062n\303,\227\360Rz\311>\031-\011Fz\036s\300\066\210\342A"
  "\215\344I\201\326>u\312\063`\306\061y\315\066\215\343K\217\346N\006\013\001\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\004\017\002_\233&V\231#T\226\"T\225\"h\267"
  ",r\307\060r\307\060r\307\060u\307\060c\306\061e\306\061s\307\060r\307\060o\304-z"
  "\316\070{\314=n\300-m\302+o\304-r\307\060r\307\060\217\312.\353\324)u\307\060"
  "o\304-\215\343JK\200%\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\027"
  "(\011W\235#f\257,^\246&s\307\062\177\324<r\307\060r\307\060r\307\060r\307\060r"
  "\307\060r\307\060r\307\060r\307\060s\310\061n\302-o\301/r\307\060r\307\060r\307"
  "\060r\307\060\203\311/\377\326&k\306\060r\307\060m\302+\211\334H\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\022\033\005v\314\065\226\353S\227\355"
  "Ts\310\061r\307\060t\307\060Z\305\061t\307\060r\307\060r\307\060r\307\060r\307\060"
  "s\307\060r\307\060r\307\060r\307\060r\307\060r\307\060s\307\060s\307\060_\305\061"
  "t\307\060r\307\060s\310\061r\307/\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000S\224\"l\300,t\314/q\306\060s\307\060\211\311/\377\326'\205"
  "\311/s\307\060r\307\060r\307\060j\306\061\227\312.m\307\060r\307\060r\307\060r\307"
  "\060k\306\060o\307\060k\306\060r\307\060r\307\060r\307\060r\306\060c\256)\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\070c\026Q\220!P\215\040"
  "v\315\062e\306\061\340\323)\377\324(\247\315-t\307\060r\307\060s\307\060\203\311"
  "/\367\325'a\305\061r\307\060r\307\060q\307\060\274\317+\377\325'\301\320+p\307"
  "\060r\307\060q\306\060q\307\060/V\022\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\013\024\005X\235#T\225\"Z\237%x\316\062p\314\061\226\314."
  "l\306\060r\307\060r\307\060r\307\060r\307\060f\306\061s\307\060r\307\060r\306\060"
  "u\313\061\201\310/\355\323(\257\315,p\306\060t\313\061m\300.T\227\"\013\013\004"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\065_\027"
  "T\226\"T\225\"R\221!S\222!g\261*t\313\061r\306\060r\307\060r\307\060r\307\060"
  "r\307\060r\307\060q\306\060v\315\062T\224\"j\271,f\303/m\303/j\273,Y\235$T\225"
  "\"\023\"\011\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000Ez\034T\226\"T\225\"T\225\"R\222!\\\241&n\277-u\313\061v\315"
  "\061v\315\062v\315\062v\315\062m\276.Q\221!U\226\"T\224\"Q\220!Q\220!V\230#C"
  "y\035\011\015\002\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\064\\\025U\227\"T\225\"T\225\"T\226\"W\232#"
  "O\216\040U\226\"X\233$X\234$R\222!R\221!^\247'V\230#U\230\"X\235$As\032\031"
  ".\012\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000G}\036T\225\"Cw\033Fz\034O\215\040t\312\061"
  "Y\235$V\231#T\225\"T\225\"W\232#T\226\"c\256)d\262*\000\000\000\013\022\004\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\015\027\006W\231\"G\200\035\003\005\001\004\007\002O\216\040o"
  "\303/h\266,\040\071\015X\234$W\230#\017\030\007As\032X\234$\177\335\066\025&\011\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\001\000\011\017"
  "\004\066_\026Aq\033\000\000\000\034\060\013\003\006\002\000\000\000\000\000\000$A\017\065^\026\014\026\005\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000",
};

